top - 18:39:57 up  1:26,  0 users,  load average: 0.00, 0.00, 0.00
Tasks: 128 total,   1 running, 127 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.7 us,  0.0 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    949.7 total,     69.9 free,    560.8 used,    319.0 buff/cache
MiB Swap:    488.3 total,     81.8 free,    406.5 used.    223.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  167544   9036   5836 S   0.0   0.9   0:04.12 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.39 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   0:01.76 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.26 kcompactd0
     28 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     29 root      39  19       0      0      0 S   0.0   0.0   0:00.04 khugepaged
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xen-balloon
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     39 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.49 kworker/0:1H-kblockd
     42 root      20   0       0      0      0 S   0.0   0.0   0:01.12 kswapd0
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthread
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.04 xenbus
     47 root      20   0       0      0      0 S   0.0   0.0   0:00.02 xenwatch
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-auth-wq
     52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
     56 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u31:0
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
     72 root      20   0       0      0      0 S   0.0   0.0   0:00.22 jbd2/xvda1-8
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    113 root      19  -1   56048  16172  15404 S   0.0   1.7   0:00.87 systemd-journal
    145 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    151 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    152 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_handlerd
    153 root      rt   0  289312  27392   8960 S   0.0   2.8   0:00.30 multipathd
    157 root      20   0   11356   4172   3020 S   0.0   0.4   0:00.13 systemd-udevd
    174 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    323 systemd+  20   0   16120   5760   5120 S   0.0   0.6   0:00.04 systemd-network
    325 systemd+  20   0   25532   6496   4992 S   0.0   0.7   0:00.30 systemd-resolve
    370 root      20   0    2812   2048   1920 S   0.0   0.2   0:00.00 acpid
    387 root      20   0    7284   2816   2560 S   0.0   0.3   0:00.02 cron
    388 message+  20   0    8592   4224   3584 S   0.0   0.4   0:00.22 dbus-daemon
    403 root      20   0   33040   9472   6272 S   0.0   1.0   0:00.09 networkd-dispat
    407 syslog    20   0  222400   4736   3840 S   0.0   0.5   0:00.04 rsyslogd
    409 _chrony   20   0   18888   3100   2688 S   0.0   0.3   0:00.15 chronyd
    410 root      20   0 1315032  12152   5632 S   0.0   1.2   0:02.06 amazon-ssm-agen
    411 _chrony   20   0   10560   1860   1536 S   0.0   0.2   0:00.00 chronyd
    418 root      20   0  217860   5668   4608 S   0.0   0.6   0:00.21 apache2
    436 root      20   0 1319204  16264   7168 S   0.0   1.7   0:05.06 snapd
    438 root      20   0   15524   5760   4992 S   0.0   0.6   0:00.13 systemd-logind
    448 root      20   0 1282484   9908   3456 S   0.0   1.0   0:00.56 containerd
    482 root      20   0    6216   2304   2176 S   0.0   0.2   0:00.00 agetty
    494 root      20   0    6172   2176   2048 S   0.0   0.2   0:00.09 agetty
    496 www-data  20   0  218364   3192   1920 S   0.0   0.3   0:00.00 apache2
    498 www-data  20   0  218364   3192   1920 S   0.0   0.3   0:00.00 apache2
    499 www-data  20   0  218364   3192   1920 S   0.0   0.3   0:00.00 apache2
    505 www-data  20   0  218364   3192   1920 S   0.0   0.3   0:00.00 apache2
    510 www-data  20   0  218364   3192   1920 S   0.0   0.3   0:00.00 apache2
    544 root      20   0  110108   7424   4992 S   0.0   0.8   0:00.08 unattended-upgr
    570 mysql     20   0 1324976  95568   4608 S   0.0   9.8   0:19.69 mysqld
    609 root      20   0 1314892  21532   6528 S   0.0   2.2   0:00.75 dockerd
    615 root      20   0  235460   5780   4736 S   0.0   0.6   0:00.09 polkitd
    665 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tls-strp
    671 root      20   0   15428   5248   4992 S   0.0   0.5   0:00.02 sshd
    979 root      20   0 1381956  20552   8320 S   0.0   2.1   0:08.10 ssm-agent-worke
   1290 ubuntu    20   0   16928   5632   4096 S   0.0   0.6   0:00.04 systemd
   1291 ubuntu    20   0  170328   3180   1280 S   0.0   0.3   0:00.00 (sd-pam)
   1351 root      20   0 1023484  11204   2560 S   0.0   1.2   0:08.59 ssm-session-wor
   1357 root      20   0   17048   5760   4608 S   0.0   0.6   0:00.02 sshd
   1416 ubuntu    20   0   17812   4280   3200 S   0.0   0.4   0:01.59 sshd
   1417 ubuntu    20   0    7760   2176   2048 S   0.0   0.2   0:00.00 bash
   1418 ubuntu    20   0  911488  49484  17152 S   0.0   5.1   0:09.66 vfs-worker {"pi
   1705 ubuntu    20   0    7524   3468   2304 S   0.0   0.4   0:01.66 tmux
   1706 ubuntu    20   0   14956   6400   3200 S   0.0   0.7   0:00.10 bash
   1828 root      20   0 1023484   9296   1920 S   0.0   1.0   0:04.39 ssm-session-wor
   2007 root      20   0   17044   7168   4992 S   0.0   0.7   0:00.02 sshd
   2023 ubuntu    20   0 1005184 131876  16384 S   0.0  13.6   0:04.54 node
   2077 ubuntu    20   0   17812   5944   3584 S   0.0   0.6   0:00.02 sshd
   2078 ubuntu    20   0    7760   2304   2176 S   0.0   0.2   0:00.00 bash
   2079 ubuntu    20   0  698956  20864  11648 S   0.0   2.1   0:00.15 vfs-worker {"pi
   2367 ubuntu    20   0  602208  27908  12416 S   0.0   2.9   0:00.39 node
   2374 ubuntu    20   0  647720  69988  12416 S   0.0   7.2   0:00.79 node
   3318 ubuntu    20   0    6656   2944   2688 S   0.0   0.3   0:00.00 tmux
   3501 root      20   0       0      0      0 I   0.0   0.0   0:00.27 kworker/0:3-events
   4552 ubuntu    20   0    6656   2944   2688 S   0.0   0.3   0:00.00 tmux
   4554 ubuntu    20   0   14948  10880   3456 S   0.0   1.1   0:00.10 bash
   5121 ubuntu    20   0    6656   2944   2688 S   0.0   0.3   0:00.00 tmux
   5419 root      20   0  296016  19584  16640 S   0.0   2.0   0:00.04 packagekitd
   7298 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u30:2-events_unbound
   7466 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1-cgroup_destroy
   7841 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u30:3-events_unbound
   8173 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u30:0-flush-202:0
   8268 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u30:1-events_unbound
   8269 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u30:4-events_unbound
   8270 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0-cgroup_destroy
   8360 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/0:2-mm_percpu_wq
   8385 ubuntu    20   0   13700   9600   3328 S   0.0   1.0   0:00.06 bash
   8505 ubuntu    20   0    6656   2944   2688 S   0.0   0.3   0:00.00 tmux
   8581 ubuntu    20   0   14752  10752   3456 S   0.0   1.1   0:00.07 bash
   8797 ubuntu    20   0   10896   3840   3200 R   0.0   0.4   0:00.00 top
